{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/orchestrator/escalate",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/orchestrator/cron/compliance",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/orchestrator/cron/ferias",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/orchestrator/cron/folha",
      "schedule": "0 8 25 * *"
    }
  ]
}
