{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/orchestrator/escalate",
      "schedule": "*/30 * * * *"
    }
  ]
}
